<!DOCTYPE html>
<html lang="en" dir="ltr">
  
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master310d.css?333">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"/>
    <title>Blackh1337</title>
  </head>
  <body>

    <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
      <video playsinline autoplay loop id="vid">
        <source src="fast.mp4" type="video/mp4"></source>
        <script>
          var video = document.currentScript.parentElement;
          video.volume = 0.333;
        </script>
      </video>

    <div class="font-left">
        <br><p style="font-size: 1.25vw;" class="font-light font-white">blackh1337<font style="font-size: 1.25vw;" class="font-bold font-white"> :) </font></p>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://www.paypal.me/blackhh">paypal.me/blackhh</a>
        <br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://discord.gg/kpFqnNb">discord.gg/kpFqnNb</a>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://blackh1337.tumblr.com/">blackh1337.tumblr.com</a>
        <br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://twitter.com/blackh1337">twitter.com/blackh1337</a>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://www.facebook.com/blackh1337">facebook.com/blackh1337</a>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://www.instagram.com/blackh1337/">instagram.com/blackh1337</a>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://soundcloud.com/blackh1337">soundcloud.com/blackh1337</a>
		<br><a style="font-size: 1.01vw;" class="font-bold font-white" target="_blank" href="https://steamcommunity.com/profiles/76561198802021979">steamcommunity.com/id/blackh1337</a>

    </div>
   
  </body>

</html>

